##The build.properties file for the project
#change with local adreses
#Location of the NOTIFY_Config as saved in cloud
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\NOTIFYagent\\NA_Config
#D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFY_Config
#C:\\Users\\samir.lebaal\\Desktop\\tempo\\NOTIFYagent\\NA_Config

#${basedir}/../build

#Location on the cloud
product.dir.cloud=D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFY_Config

#NOTIFY_Config is taken from lib folder to the WEB-INF folder => NOTIFY_Config in lib folder update
product.lib.configUpdate=${basedir}/../lib

#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/notify/de/di/notify/resources/product.properties

productContract.file.version=${basedir}/src/contractmanager/de/di/notify/resources/product.properties

#location of the version info exe
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe
#${basedir}/../lib/VersionInfo.exe

product.dir.deployContract=D:\\Bibliothek\\JAVA\\tempProdukte\\CONTRACTmanager\\CM_Config
#D:/ArivatoCloud/DIST/PRODUCTS/CONTRACTmanager/CONTRACT_Config
#C:\\Users\\samir.lebaal\\Desktop\\tempo\\CONTRACTmanager\\CM_Config
#${basedir}/../build/CONTRACTmanager

dir.build.classes=${basedir}/build/classes


