#Wed, 26 Aug 2020 13:05:28 +0200
application.version.build=00688
application.version.minor=0.0
application.version.major=2
application.product.name=<b>DOK</b><i>inform</i><sup>&\#174;</sup> <b>NOTIFY</b><i>agent</i> for <b>ELO</b><sup>&\#174;</sup>
