#Configuration file

#Basic settings
Basic.LogLevel=ALL
Basic.QueueSize=30
Basic.NewInstall=FALSE
Basic.MaxRecoveryLogSize=10485760
Basic.ServiceName=##SERVICENAME##
Basic.TomcatURL=http://localhost:##PORT##/
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n

#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs
#Directory for data mail file and graphic
Directories.MailQueue=C\:\\DOKinform\\ContractManager\\queue

#User for the ELO index server
IndexServer.User=Administrator
#Password for the ELO index server user
IndexServer.Password=elo
#URL for the ELO index server
IndexServer.URL=http://localhost:9090/ix-##ARCNAME##/ix

#Ext for signalfile
MailQueue.SignalFileExtension=.sig

#
Application.InsertJavaclientURL=TRUE
Application.Groupname=ContractManager
Application.InsertWebclientURL=TRUE

#wenn webclient session bereits aktiv
Application.WebclientURL=http://localhost:9090/web-##ARCNAME##/ix/#/task

