##The build.properties file for the project
#change with local adreses
#Location of NOTIFYagent as saved in cloud
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\NOTIFYagent\\ELO20\\NOTIFYagent
#D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFYagent

#${basedir}/../build

#Location on the cloud
#product.dir.cloud=D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFYagent

#ContractManager dir deploy
product.dir.deployContract=D:\\Bibliothek\\JAVA\\tempProdukte\\CONTRACTmanager\\ELO20\\CONTRACTmanager
product.dir.deploy.cm=${basedir}\\..\\NOTIFYStatusReport\\src\\contractmanager\\WEB-INF\\lib

#Location of the version info file as saved in the GIT
product.file.version=${basedir}/src/de/di/notifyagent/app/resources/product_NOTIFYagent.properties
#product.file.version=${basedir}/version.properties
#Location of the version info file as saved in the GIT
product.file.versionContract=${basedir}/src/de/di/notifyagent/app/resources/product_CONTRACTmanager.properties
#location of the version info exe  
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe

