#Tue, 27 Jul 2021 16:32:01 +0200
#Mon May 31 15:39:18 CEST 2010
application.version.minor=0
application.version.build=02951
application.version.major=10
application.product.name=<b>NOTIFY</b><i>agent</i> for <b>ELO</b><sup>&\#174;</sup>
application.product.name_contract=<b>Contract</b><i>manager</i> for <b>ELO</b><sup>&\#174;</sup>
