Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.NewInstall=FALSE
Basic.MaxRecoveryLogSize=10485760
Basic.LogLevel=ALL
Basic.TomcatURL=http\://localhost\:8084/
Basic.ServiceName=NOTIFYagent
#CONTRACTmanager
Basic.QueueSize=30

#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs
Directories.MailQueue=C\:\\DOKinform\\NOTIFYagent\\queue

#User for the ELO index server
IndexServer.User=Administrator
#CM_Test
#Administrator
#DICM

#URL for the ELO index server
IndexServer.URL=http\://pc-mini7:9090/ix-Repository1/ix
#http\://localhost\:9090/ix-Archiv/ix
#http://arivato-pc5:9090/ix-ArchivPC5/ix



#Password for the ELO index server user
IndexServer.Password=elo
#elo123

MailQueue.SignalFileExtension=.sig

Application.InsertJavaclientURL=TRUE
Application.Groupname=Notify
Application.InsertWebclientURL=TRUE

#wenn webclient session bereits aktiv
Application.WebclientURL=http\://localhost\:9090/web-Archiv/#/task/









