jButton1=OK
jButton2=Default
jButton3=Select all
jButton4=Deselect all
jButton5=Cancel
jCheckBox1=Interleaved
jCheckBox2=Industry
jCheckBox3=IATA
jCheckBox4=3 line matrix
jCheckBox5=3 line datalogic
jCheckBox6=BCD matrix
jCheckBox7=inverted
jCheckBox8=Code 39
jCheckBox9=Extended code 39
jCheckBox10=Code 32
jCheckBox11=Code 93
jCheckBox12=Extended Code 93
jCheckBox13=Codabar
jCheckBox14=Code 128
jCheckBox15=EAN/UCC 128
jCheckBox16=Code 11
jCheckBox17=Codablock F
jCheckBox18=PDF 417
jCheckBox19=Data Matrix
jCheckBox20=QR Code (Model 2)
jCheckBox21=Aztec Code
jCheckBox22=EAN 13
jCheckBox23=EAN 8
jCheckBox24=UPC A
jCheckBox25=UPC E
Title=Types
jPanel1=2 from 5 Family
jPanel2=Code 39 Family
jPanel3=Other
jPanel4=2-D Barcodes
jPanel5=Handlebarcodes
jLabel1=ECC000, ECC050,
jLabel2=ECC080, ECC100,
jLabel3=ECC140 and
jLabel4=ECC200