##FOR USE IN TRANSLATION
##The naming of the variables is as describing as possible
#@VERSION 302 - first arranged
####################TAB INFO############################
tabTitle.text=General

####################PANE SERVICE############################
jPanelStatus.text=Service
serviceLabel.text=Service
statusLabel.text=Status
jButtonStatus.text=Status
jButtonActivate.text=Activate

####################PANE DIRECTORIES############################
jPanelDirectories.text=Directories
jLabelLogLevel.text=Loglevel
jLabelLoggingDirectory.text=Logging
jLabelMailqueueDir.text=Mailqueue
jButtonSelectLogDir.text=...
jButtonSelectMailqueDir.text=...

####################PANE IXCREDENTIALS############################
jPanelIx.text=Credentials
jLabelIxUrl.text=IndexServer
jLabelUserName.text=User
jLabelPassword.text=Password

####################PANE WORK############################
jPanelWork.text=Email options
jLabelGroupName.text=ELO groupname
jLabelUrlEloClient.text=Insert URL ELO-Client
jLabelUrlWebClient.text=Insert URL ELO-WEBclient


####################UNSORTED############################

errorDialogTitle.text=Error
missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
toggleService.Action.text=Activate
toggleService.Action.shortDescription=Activate/Deactivate the service
toggleService.Action.Inactive.text=Deactivate
toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
toggleService.Deactivate.Confirm.title=Warning
showStatus.Action.text=Status
showStatus.Action.shortDescription=Show service status in the web browser
showStatus.Error.text=Unable to show status information in browser
showStatus.Error.title=Error
TextFieldELOGroup.toolTipText=${null}
