Action=Action
ProfileName=Profile name
#Time scheduler
SendDays=Send days
SendHour=Send hours
SendImmediately=Test mode

#WFtemplate Name
NotifyUser.template=Workflow template

#max. Anzahl von zu bearb. WFs, rest wird ignoriert
NotifyUser.maxWorkflows=Max. workflow nodes
NotifyUser.from=From
NotifyUser.subject=Message subject
NotifyUser.messageTemplate=Message template

NotifyUser.AfterHours=Delay (hours)