Action=Action
# profilename in WF-Nodename like this {DICM}
ProfileName=Name

#Time scheduler
#so;mo;di;mi;do;fr;sa
SendDays=Send days
SendHour=Send hours
#SendImmediately=FALSE
SendImmediately=Send immediately

# forward wf to USERNAME, set USERNAME in nextnode, forward if date now >= DATECONTR
Forward.User=UserName Meta
Forward.Date=Date meta
# template for the flow 
Forward.template=Flow template
# mask used for filtering the tasks 
Forward.maskName=Mask Name

ForwardWFStart.User=UserName Meta
ForwardWFStart.Date=Date meta
# template for the flow 
ForwardWFStart.template=Flow template
# mask used for filtering the tasks 
ForwardWFStart.maskName=Mask Name

ForwardWFstart.User=UserName Meta
ForwardWFstart.Date=Date meta
# template for the flow 
ForwardWFstart.template=Flow template
# mask used for filtering the tasks 
ForwardWFstart.maskName=Mask Name

ForwardWFend.User=UserName Meta
ForwardWFend.Date=Date meta
# template for the flow 
ForwardWFend.template=Flow template
# mask used for filtering the tasks 
ForwardWFend.maskName=Mask Name

ForwardWFend.Status=Status Value
# mask used for filtering the tasks 
ForwardWFend.StatusField=Status Field


ForwardWFEnd.User=UserName Meta
ForwardWFEnd.Date=Date meta
# template for the flow 
ForwardWFEnd.template=Flow template
# mask used for filtering the tasks 
ForwardWFEnd.maskName=Mask Name
ForwardWFEnd.Status=Status Value
# mask used for filtering the tasks 
ForwardWFEnd.StatusField=Status Field

# set user from first not empty field to all nodes
ForwardWFsetUsers.Users=User field on mask
# nodenames for new user
ForwardWFsetUsers.Nodenames=Name of the nodes
# FALSE = indexOf() # default FALSE
#ForwardWFsetUsers.Exactname=Exact Name 
ForwardWFsetUsers.isSordSpecified=Speciefied indexfield
ForwardWFsetUsers.docState=Indexfield groupename
ForwardWFsetUsers.docStateValue=Indexfield value
# date = empty --> run now
ForwardWFsetUsers.Date=Date field for filter
# template for the flow 
ForwardWFsetUsers.template=Workflow template
# mask used for filtering the tasks 
ForwardWFsetUsers.maskName=Mask name