#tabTitle.text=General
#errorDialogTitle.text=Error
#missingDirectory.text=You can't select a non-existing directory!
#noWriteAccess.text=The directory has to be writable!
#noReadAccess.text=The directory has to be readable!
#jPanel2.border.title=Service
#serviceLabel.text=Service:
#activateButton.text=Activate
#statusLabel.text=Status:
#jButton1.text=Status
#toggleService.Action.text=Activate
#toggleService.Action.shortDescription=Activate/Deactivate the service
#toggleService.Action.Inactive.text=Deactivate
#toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
#toggleService.Deactivate.Confirm.title=Warning
#showStatus.Action.text=Status
#showStatus.Action.shortDescription=Show service status in the web browser
#showStatus.Error.text=Unable to show status information in browser
#showStatus.Error.title=Error
#jLabel6.text=User:
#jLabel7.text=Loglevel:
#jLabel9.text=IndexServer:
#jLabel8.text=Password:
#jPanel4.border.title=Directories
#jLabel2.text=Logging:
#jPanel1.border.title=Access data
#jPanel3.border.title=Work
#=
#jLabel4.text=Mailqueue:
#ButtonSelectLogDir.text=...
#ButtonSelectMailqueDir.text=...
#jLabel1.text=ELO-Group:
#TextFieldELOGroup.toolTipText=${null}
#jLabel3.text=Insert URL ELOClient:
#jLabel5.text=Insert URL Webclient:
#CheckBoxInsertDocURL.text=
#CheckBoxInsertWebclientURL.text=
#
#jPanelStatus.text=Service

##FOR USE IN TRANSLATION
##The naming of the variables is as describing as possible
#@VERSION 302 - first arranged
####################TAB INFO############################
tabTitle.text=General

####################PANE SERVICE############################
jPanelStatus.text=Service
serviceLabel.text=Service
statusLabel.text=Status
jButtonStatus.text=Status
jButtonActivate.text=Activate

####################PANE DIRECTORIES############################
jPanelDirectories.text=Directories
jLabelLogLevel.text=Loglevel
jLabelLoggingDirectory.text=Logging
jLabelMailqueueDir.text=Mailqueue
jButtonSelectLogDir.text=...
jButtonSelectMailqueDir.text=...

####################PANE IXCREDENTIALS############################
jPanelIx.text=Credentials
jLabelIxUrl.text=IndexServer
jLabelUserName.text=User
jLabelPassword.text=Password

####################PANE WORK############################
jPanelWork.text=Email options
jLabelGroupName.text=ELO groupname
jLabelUrlEloClient.text=Insert URL ELO-Client
jLabelUrlWebClient.text=Insert URL ELO-WEBclient


####################UNSORTED############################
showStatus.Error.title=Error
toggleService.Action.text=Activate
toggleService.Action.Inactive.text=Deactivate
toggleService.Deactivate.Confirm.text=Are you sure you want to deactivate the service?
toggleService.Deactivate.Confirm.title=Warning
showStatus.Error.text=Unable to show status information in browser



missingDirectory.text=You can't select a non-existing directory!
noWriteAccess.text=The directory has to be writable!
noReadAccess.text=The directory has to be readable!
toggleService.Action.shortDescription=Activate/Deactivate the service
showStatus.Action.text=Status
showStatus.Action.shortDescription=Show service status in the web browser
TextFieldELOGroup.toolTipText=${null}

