Action=Action
ProfileName=Name

#Time scheduler
# so;mo;di;mi;do;fr;sa
SendDays=Send days
SendHour=Send hours
SendImmediately=Send immediately
#SendImmediately=TRUE


#WFtemplate Name
NotifyUser.template=flow template

#max. Anzahl von zu bearb. WFs, rest wird ignoriert
NotifyUser.maxWorkflows=Max workflows

NotifyUser.from= From
NotifyUser.subject=Message subject
NotifyUser.messageTemplate=Message template

#//
#jPanelFilter.text=Filter
#jLabelNodeAfterHours.text=Filter about timelimit
#jLabelNodeName.text=Filter about nodename
#jLabelTime.text=\(hours\)
#//


NotifyUser.AfterHours=Delay (hours)
NotifyUser.nodeName=Task
