#Configuration file

#Basic settings
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.QueueSize=30
Basic.NewInstall=FALSE
Basic.LogLevel=ALL

Agent.ThreadCount=1

Basic.ServiceName=##SERVICENAME##
Basic.TomcatURL=http://localhost:##PORT##/

#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs

Directories.MailQueue=C\:\\DOKinform\\NOTIFYagent\\queue

#User for the ELO index server
IndexServer.User=Administrator

#URL for the ELO index server
IndexServer.URL=http://localhost:9090/ix-##ARCNAME##/ix

#Password for the ELO index server user
IndexServer.Password=##password##

MailQueue.SignalFileExtension=.sig



Application.InsertJavaclientURL=TRUE
Application.Groupname=NOTIFYagent
Application.InsertWebclientURL=TRUE
#wenn webclient session bereits aktiv
Application.WebclientURL=http://localhost:9090/web-##ARCNAME##/#/task

