Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.NewInstall=FALSE
Basic.MaxRecoveryLogSize=10485760
Basic.LogLevel=ALL
Basic.TomcatURL=http\://localhost\:8084/
Basic.ServiceName=NOTIFYagent
Basic.QueueSize=30

#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs
Directories.MailQueue=C\:\\DOKinform\\NOTIFYagent\\queue

#User for the ELO index server
IndexServer.User=Administrator

#URL for the ELO index server
IndexServer.URL=http\://phdemo\:9090/ix-QC/ix

#Password for the ELO index server user
IndexServer.Password=elo

MailQueue.SignalFileExtension=.sig

Application.InsertJavaclientURL=TRUE
Application.Groupname=NOTIFY
Application.InsertWebclientURL=TRUE

#wenn webclient session bereits aktiv
Application.WebclientURL=http\://phdemo\:9090/web-QC/#/task/
