page.title.text=Status NOTIFYagent for ELO
system.inactive.text=The system is currently down. Details to be found int the logfile.
system.exception.text=System start up failed due to the following error:
system.active.text={0} is up and running
system.properties.title.text=Systemparameters
system.refresh.text=Refresh every 5 seconds
system.properties.product.text=Productname
system.properties.version.text=Programversion
system.properties.loglevel.text=Loglevel
system.properties.dispatcher_state.text=State
system.error.text=The system is down due to an error. Please check the logfile for details!
system.state.idle.text=Idle
system.state.processing.text=Profiles are being processed
system.state.finished.text=Shutting down
system.profiles.label.text=Profiles
system.profiles.count.text=Count:
system.abonnements.label.text=Subscriptions
system.abonnements.count.text=Count:
page.licence.title.text=License NOITFYagent for ELO
page.licence.header.text=Licenseinformation
license.properties.licensee.text=Licensee
license.properties.validity.text=Valid until
license.properties.erp_system.text=ERP-System
license.properties.license.type.text=Licensetype
license.properties.dms.text=Document Management System
profile.name=Profile Name
profile.type=Profile Type
profile.test=Test
