##The build.properties file for the project

#Location on the hardDrive where the jar should be copied at the end of the build process
product.dir.deploy=D:\\Bibliothek\\JAVA\\tempProdukte\\NOTIFYagent\\ELO20\\NOTIFYStatusReport
#C:\\Users\\samir.lebaal\\Desktop\\tempo\\NOTIFYagent\\NOTIFYStatusReport
#D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFYStatusReport
#Testordner: 

#Location on the cloud
product.dir.cloud=D:/ArivatoCloud/DIST/PRODUCTS/NOTIFYagent/NOTIFYStatusReport

#Location of the directory where the jar project is located
product.dir.jar=${basedir}/../NOTIFYagent

#location of the properties file in the NOTIFYagent
product.dir.NOTIFYjarProps=${product.dir.jar}/src/de/di/notifyagent/app/resources/product_NOTIFYagent.properties

#Display name for the project of the jar
product.jar.name=NOTIFYagent

#Display name for the WS
product.war.name=NOTIFYStatusReport

#Location of the ContractStatusReport
product.dir.deployContract=D:\\Bibliothek\\JAVA\\tempProdukte\\CONTRACTmanager\\ELO20\\ContractStatusReport
#C:\\Users\\samir.lebaal\\Desktop\\tempo\\CONTRACTmanager\\ContractStatusReport
#D:/ArivatoCloud/DIST/PRODUCTS/CONTRACTmanager/ContractStatusReport
#Testordner: 

#Location of the configuration file for local test
product.dir.conf.build=${basedir}/build/web/conf

#Location of the configuration file which has to be modified on the production machine
product.dir.conf.dist=${basedir}/conf_dist

#Location of the configuration file which has to be modified on the production machine
product.dir.conf.dist.contract=${basedir}/conf_dist_contract

#Location of the version info file as saved on the hard disk
product.file.version=${basedir}/../${product.jar.name}/src/de/di/notifyagent/app/resources/product_NOTIFYagent.properties

#location of the version info exe  
versioninfo.location=D:/NB_Projects_Related/VersionInfo.exe

dir.build.web=${basedir}/build/web