#Configuration file

#Basic settings
Basic.LogPattern=%d{dd.MM.yyyy HH\:mm\:ss} %-5p [%t]\: %m%n
Basic.QueueSize=30
Basic.MaxRecoveryLogSize=10485760
Basic.NewInstall=FALSE
Basic.LogLevel=ALL

Agent.ThreadCount=1

Basic.ServiceName=##SERVICENAME##
Basic.TomcatURL=http://localhost:##PORT##/

#Directory for log files
Directories.Logging=C\:\\DOKinform\\logs

Directories.MailQueue=C\:\\DOKinform\\ContractManager\\queue

#User for the ELO index server
IndexServer.User=Administrator

#URL for the ELO index server
IndexServer.URL=http://localhost:9090/ix-##ARCNAME##/ix

#Password for the ELO index server user
IndexServer.Password=elo

MailQueue.SignalFileExtension=.sig
MailQueue.Subscriptions.From=ContractManager@localhost



Application.InsertDocURL=TRUE
Application.SubscriptionPolltime=500
Application.Groupname=ContractManager

Application.InsertWebclientURL=TRUE
#wenn webclient session bereits aktiv
Application.WebclientURL=http://localhost:9090/web-##ARCNAME##/#/task

Templates.NewDocuments.TemplateFolder=C\:\\DOKinform\\ContractManager\\mailbody\\doc
Templates.NewDocuments.TemplateFile=body_subscription_documents_DE.html
Templates.NewFolders.TemplateFolder=C\:\\DOKinform\\ContractManager\\mailbody\\folder
Templates.NewFolders.TemplateFile=body_subscription_folders_DE.html